{
  "name": "kissmyglam",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "postinstall": "prisma generate --schema=./packages/db/prisma/schema.prisma"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@9.4.2",
  "devDependencies": {
    "prisma": "^5.21.0",
    "turbo": "^2.10.8"
  }
}
